; PlatformIO Project Configuration for espmole-backend-mqtt
; This file is used for standalone development and testing of the backend

[platformio]
default_envs = c3-super-mini
src_dir = examples/standalone
lib_dir = .

[env]
framework = arduino
platform = espressif32@6.9.0
monitor_speed = 115200

; For local development, use symlink to espmole-core
; For releases, use GitHub URL: https://github.com/karol-brejna-i/espmole-core.git#v0.1.0
lib_deps = 
    symlink://../core
    marvinroger/AsyncMqttClient@^0.9.0

lib_extra_dirs = 
    .

build_flags = 
    -std=gnu++17
    -Wall
    -Wextra
    -I src

; ESP32-C3 Super Mini target
[env:c3-super-mini]
board = esp32-c3-devkitm-1
board_build.mcu = esp32c3
upload_speed = 921600
build_flags =
    ${env.build_flags}
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -DWIFI_SSID='"${sysenv.WIFI_SSID}"'
    -DWIFI_PASS='"${sysenv.WIFI_PASS}"'
    -DMQTT_BROKER='"${sysenv.MQTT_BROKER}"'

[env:c3-super-mini-plus]
platform = espressif32
board = esp32-c3-devkitm-1
board_build.mcu = esp32c3
framework = arduino
upload_speed = 921600
build_flags =
    ${env.build_flags}
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1

; Generic ESP32 target
[env:esp32dev]
board = esp32dev
upload_speed = 921600
